# ase251s3_massielGomez_be

./: .gitignore  README.md
ase251s3_massielGomez_be/ase251s3_massielGomez_be/: pom.xml  setup_and_run.ps1
ase251s3_massielGomez_be/ase251s3_massielGomez_be/src/main/java/pe/edu/massiel/ase251s3_massielGomez_be/: Ase251s3MassielGomezBeApplication.java  HolaController.java
ase251s3_massielGomez_be/ase251s3_massielGomez_be/src/main/resources/: application.properties
ase251s3_massielGomez_be/ase251s3_massielGomez_be/src/test/java/pe/edu/massiel/ase251s3_massielGomez_be/: Ase251s3MassielGomezBeApplicationTests.java
