<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>  <!-- Versión estable de Spring Boot -->
		<relativePath/>
	</parent>

	<groupId>pe.edu.massiel</groupId>
	<artifactId>ase251s3_massielGomez_be</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ase251s3_massielGomez_be</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>17</java.version>  <!-- Cambia a 17 que es más estable -->
	</properties>

	<dependencies>
		<!-- Dependencia para crear endpoints REST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Dependencia para pruebas (opcional) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>